################\u5E38\u89C4\u914D\u7F6E#################
#\u9879\u76EE\u73AF\u5883
environment=dev
#\u5E94\u7528
server.port=10005
server.context-path=/
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations = classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://121.41.94.110:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.initial-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=20
spring.redis.pool.max-idle=50
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000

#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#jwt\u79D8\u94A5
jwt.sercetKey=abc123!@#

#api,h5,itf\u9879\u76EE\u8BBF\u95EE\u5730\u5740\u53CA\u56FE\u7247\u8BBF\u95EE\u5730\u5740
server.api.url=http://api.test-cashman.jinxfu.com/
server.h5.url=http://h5.test-cashman.jinxfu.com/
server.itf.url=http://itf.test-cashman.jinxfu.com/
oss.static.prefix=https://cashman-static.oss-cn-hangzhou.aliyuncs.com/


#\u9B54\u874E\u5BC6\u94A5
moxie.token=691a0a286d244443a9440f6e77c67e97
#\u9B54\u874E\u829D\u9EBB\u5206
moxie.zfb.zmscore=https://api.51datakey.com/gateway/alipay/v1/zmscore/%s


#\u963F\u91CC\u4E91oss\u5BC6\u94A5
oss.accesskey.id=LTAILiKAb9qBQYt8
oss.accesskey.secret=eiInC7lx5HE7ZXBnMWWrVET5zvqHSy
oss.static.bucket.name=lldq-saas-test-static1
oss.endpoint.out=https://oss-cn-hangzhou.aliyuncs.com
oss.endpoint.in=https://oss-cn-hangzhou-internal.aliyuncs.com

#\u963F\u91CC\u4E91\u67E5\u770B\u9B54\u874E\u6570\u636E\u7684oss\u914D\u7F6E
oss.moxie.bucket.name=lldq-saas-test-moxie
oss.moxie.bucket.name.mobile_jxl=mobile_jxl
oss.moxie.bucket.name.mobile_mxdata=mobile_mxdata
oss.moxie.bucket.name.zfb_data=zfb_data
oss.moxie.bucket.name.magic_wand=magic_wand
oss.moxie.bucket.name.address_list=address_list

#\u6839\u636Eip\u67E5\u8BE2\u5730\u7406\u4F4D\u7F6E\u7684\u767E\u5EA6api\u9700\u8981\u7684key
baidu.ak.value=
baidu.sn.value=

mx.risk.url=http://mxriskapi.jinxfu.com/
mx.risk.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBJZCI6MSwiaXNzIjoiYXV0aDAiLCJ1c2VySWQiOjF9.sAw1a6x-0r4tjWU1PC3_EJVCrO_HR4JP_3Y2f3n9y38

# dc \u5220\u9664\u5F53\u5929\u8FD8\u6B3E\u8BA2\u5355\u4FE1\u606F
multi.loan.del.url=http://dc-server.hongyds.com/buss/onOrder/del

# \u5546\u6237\u6700\u5927\u4EA7\u54C1\u989D\u5EA6\u9650\u5236
merchant.max.product.money=10000
